<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>background color</title>
<style>
body 
{margin: 0;
    background-color: deeppink;}
    .three{
margin-top: 0;
width: 100%;
   height: 10px;
    background-color:purple;}    
    .two{margin-top: 0;
        margin-left: 0;
        margin-bottom:0;
        width: 100%;
    height:110px;
    background-image: url("images/pattern.jpeg");
    background-repeat: repeat-x; 
    }
    .one{
        width: 100%;
        height: 20px;
        background-image: url(images/blackleaf.png);
        background-repeat: no-repeat;
        background-position: right top;
        
    }
    .gradient{
        width: 100%;
        height: 700px;
        background:linear-gradient(120deg,#f7797d,#C6FFDD);
    }
</style></head>
<body>
    
    <div class="one"></div>    
    <div class="three"></div>
    <div class="two"></div>
    
    <div class="gradient"></div>
</body></html>