<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
body{margin:0;
background-color:pink;}
        div{
 margin:50px;
 width: 200px;
        height: 200px;
        background-color: yellow;
        border: 10px red;
        border-top-style: solid;
            border-right-style: double;
            border-bottom-style: groove;
            border-left-style: inset;
        margin-bottom: 150px;
float:left;}
        
        .radius{ margin:50px;
border:10px solid blue;
        border-radius: 200px;}
        .new{border: 10px solid green;
        border-top-right-radius: 150px;
        border-bottom-right-radius: 70px;
        border-top-left-radius: 70px;
        border-bottom-left-radius: 70px;
float:left;}
    </style></head>
    <body>
        <div><p>text</p></div>
        <div class="radius"><p>zzz</p></div>
        <div class="new"></div>
    </body></html>
