<!DOCTYPE html>
<html>
    <head>
        <title>divisions</title>
        <style>
            div{
            width:600px;
            margin: 0;
            height:300px;
            background-color:rgb(0,255,0);
            float: left;
            }
            #one{
                margin: 0;
                width: 500px;
                height: 300px;
                background-color: aquamarine;float: right;
                clear: both;
            }
            .one{
                margin: 0;
                width: 300px;
                height: 300px;
                background-color: yellow;
                float: left;
            }
        </style>
    </head>
    <body><div>  </div>
        <div id="one" ></div>
        <div class="one"></div></body>
</html>