<!DOCTYPE html>
<html>
<head>
<title>html/css
    </title></title>   
    <style>
        body{margin:0;
        }
        p{
            margin: 20px;
            padding: 50px;
        }
        div{
            width: 600px;
        height: 300px;
        background-color:coral;
        float: left;
        margin: 100px;}
        
        #one{
            width: 500px;
            height: 300px;
            background-color:red;
            float: left;
            margin: 0;
            }
        
        
        .one{width: 300px;
        height: 300px;
        background-color:yellow;
        float:left;
        margin: 0;}
        
        #one p{
        margin:0;
        padding: 25px 0px 0px 50px;}
        
       
    </style>
    
    </head>
    <body>
        <div><p>hghjgjdgjhgdfjhjagjkh
            </p>
        </div>
        <div id="one"><p>jjerjieurihr</p></div>
        <div class="one"></div>
    </body>


</html>