<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		.scroll{
			width: 500px;
			height: 200px;
			background: grey;
		}
		.top{
			width: 120px;
			height: 400px;
			background: yellow;
			position: fixed;
			top: 25px;
			right: 50px;
			text-align: center;
			}
			.relative{
				position: relative;
				left:100px;
				top: -5px;
			}
			.absolute{
				position: absolute;
				left: 100px;
				top:150px;
			}
			.overlap{
				position: absolute;
				left: 600px;
				top: 250px;
				width: 200px;
				height: 200px;
				background-color: blue;
				z-index: 3;
			}
			.overlap1{
				position: absolute;
				left: 700px;
				top: 350px;
				width: 200px;
				height: 200px;
				background-color: red;
				z-index: 1;
			}
			.overlap2{
				position: absolute;
				left: 550px;
				top: 270px;
				width: 200px;
				height: 200px;
				background-color: green;
				z-index: 4;
			}

.overlap3{
				position: absolute;
				left: 650px;
				top: 180px;
				width: 200px;
				height: 200px;
				background-color: pink;
				z-index: 2;
			}



	</style>
</head>
<body>
<div class="scroll">
<p class="relative">div 2 align with relative position</p><p>div 1 align without position</p></div>
<div class="scroll"><p class="relative">div 2 align with relative position</p></div>
<div class="scroll"><p class="absolute">div 3 align with absolute position</p></div>
<div class="overlap"><p>div 4 align with overlap position</p></div>
<div class="overlap1"><p>div 4 align with overlap position</p></div>
<div class="overlap2"><p>div 4 align with overlap position</p></div>
<div class="overlap3"><p>div 4 align with overlap position</p></div>
<div class="scroll"><p>div 5 align without position</p></div>
<div class="scroll"><p>div 6 align without position</p></div>
<div class="scroll"><p>div 7 align without position</p></div>
<div class="top"><h1 class="top">Keep this on the right side of the screen</h1>
</div>
</body>
</html>