<!DOCTYPE html>
<html>
<head>
<title>html5/css3 for beginners to front end developers
</title>
<meta charset="UTF-8"/>
<meta http-equiv="content-type" content="text/html"; charset="utf-8"/>
<meta name="veiwport" content="width=device-width", initial-scale-1/>
                                                                    
<style>
body{
margin:0;
font-family:"arial","verdana";
width:100%;
}
.title
{width:100%;
height:250px;
text-align:center;
font-size:4em;
background-color:pink;
color:white;
padding-top:15px;
padding-bottom:15px;
}
.welcome{
background-color:#ed097b;
text-align:center;
font-size:130%;
color:#e0fafc;
padding:50px 0 15px 0;
}
table{
border:none;
padding-left:40px;
font-size:3.7em;
color:pink;
margin-top:25px;
}
.navbar{
width:100%;
height:50px;
background-color:pink;}
.navbar ul{
padding-left:70px;
}
.navbar li{
list-style:none;
float:left;
padding:0 20px 0 20px;
color:white;
font-size:1.7em;
margin-top:10px;

}
</style>
                             
</head>
<body>
<div class="container">
<div class="title">
 <div class="helloworld"> "Hello World"</div>
<div class="welcome">Welcome to <b>HTML5/CSS3</b>
Course
<p style="font-size:0.3em;margin:0";>From Scratch-for Beginners-to become Front End web Developers </p></div>
</div>
<table>
<th><iframe width="444" height="250" src="https://www.youtube.com/embed/OFQGT4DsUGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
<th><img margin-right="50px" src="images/images.png" alt="display" height="160" align=right></th>
<th>"start to build a professional website"</th>
</table>
<div class="navbar">
<ul>
<li>Home</li>
<li>Web Development</li>
<li>Corporate</li>
<li>Ecommerce</li>
<li>News</li>
<li>tourism & amp:Travel</li>
<li>Contact us</li>
</ul></div>

</div>
</body>
</html>
