<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<title>selectors</title>
    <style>
        p{
            text-align: center;
            font-size: 40px;
            color: blueviolet;
        }  
        #left{text-align: left;
        font-weight: bold;
        }   
    
        .right{
            text-align: right;
            font-style: italic;
        }
        div{width: 200px;
        height: 200px;
        background-color:coral;}
        #yellow{background-color:lightblue;}
        .common{width:50px;
        height: 10px;
        float: left;
        margin: 25px;}
        h2{text-decoration: underline;
        color: crimson;}
    </style></head>
    <body>
    
    
        <p>Hello Hai </p> 
    <p id="left">Hello Hai </p> 
    <p class="right">Hello Hai </p> 
    <p>Hello Hai </p> 
        <h2 class="right">Hello Hai </h2> 
    
        <div></div>
        <div id="yellow"></div>
        <div class="common"></div>
        <div class="common"></div>
        <div class="common"></div>
        <div class="common"></div>
        <p>bottom text</p>
    </body></html>