<!DOCTYPE html>
<html>
<head>
<title>fonts</title>
<style>
b{
margin: 0;
    font-family:"verdana",fantasy;
}
div{
background-color: crimson;
width: 600px;
height: 300px;
color: antiquewhite;
float: left;
margin: 0;
}
#one{
background-color: forestgreen;
margin-left:auto;
width: 600px;
height: 200;
float: left;
color: blanchedalmond;}
.one{
background-color:blue;
color: beige;
margin:50px;
width: 300;
height: 200;
float: left;}
p{margin: 0;
    padding: 50px;}
    .align{text-align:justify;
    text-decoration:overline;
    color: aqua;
    text-transform: capitalize;
        font-weight:bold;
    }
#one p{margin: 0;
    padding-right: 20px;
    font-style: italic;
    font-size: 25px;}
</style>
</head>
 <body>
<div><p>jkdjk</p></div>
<div id="one"><p>gyuytu</p></div>
<div class="one"><p class="align">uyuyuy</p></div>
</body></html>